; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = mbed
lib_deps = 
	mbed-dreschpe/SPI_TFT_ILI9341@0.0.0+sha.b2b3e5430f81
	mbed-dreschpe/TFT_fonts@0.0.0+sha.76774250fcec
